<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/shop_activity"
    android:background="@drawable/my_drawable_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainShopActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_recyclerview2"
            android:layout_width="363dp"
            android:layout_height="417dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/full_energy_logo" />

        <Button
            android:id="@+id/shop_button_to_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BlueSapphire"
            android:text="Go to web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_recyclerview2"
            app:layout_constraintVertical_bias="0.298" />

        <Button
            android:id="@+id/shop_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RussianViolet"
            android:text="Register"
            app:layout_constraintBottom_toTopOf="@+id/shop_recyclerview2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.427" />

        <Button
            android:id="@+id/shop_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RussianViolet"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/shop_recyclerview2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.699"
            app:layout_constraintStart_toEndOf="@+id/shop_button_register"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.427" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>